# Task 6 (Routing)

Create routing for your application.  
Link app states between each other with React router.  
By default user lands on a new page with empty results state (caption 17).  
When user clicks on a film item, redirect him to:  
>localhost/film/id  

Handle invalid URLs, display create a 404 page, where user will be redirected in case of
invalid URL. On switching search type or sorting type you shouldnt switch any routes.  
When user performs a new search, you should redirect him to:
>localhost/search/Search%20Query>  

When a new user lands on the page with such URL, you should perform search and display
results.  